<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <title>Orange4Life</title>
</head>

<body>
    <div class="header">
        <div class="header_left">
            <div class="status_left">Aktuelle Seite: </div>
            <div class="status_right">Startseite</div>
        </div>
        <div class="header_right">
            <div class="suchen-left"><a class="suchen_link" href="wo-suchen.html">Suchen</a></div>
            <div class="suchen-right">suchen...</div>
        </div>
    </div>
    <div class="center">
        <div class="aside">
            <div class="menue-head">Menü:</div>
            <div class="menue"><a class="menue_link" href="index.html">Startseite</a></div>
            <div class="menue"><a class="menue_link" href="sc-st-pa.html">Schere Stein Papier</a></div>
            <div class="menue"><a class="menue_link" href="chaty-sc-st-pa3.html">AI Schere Stein Papier</a></div>
            <div class="menue"><a class="menue_link" href="kontakte.html">Kontakte</a></div>
            <div class="menue"><a class="menue_link" href="impressum.html">Impressum</a></div>
        </div>
        <div class="main">
            <div class="top_head_box">
                <div class="top_head">Warum ist Orange objektiv die beste Farbe!!!🧡</div>
                <div class="top_sub-head">
                    Du willst wissen was Orange ist und warum es objektiv die Farbe ist?
                    Dann bist hier...falsch!!!
                    <p>Hier sind 10 Fun-facts zum Thema Orange</p>
                </div>
            </div>
            <div class="center_text_box">
                <div class="text_box">
                    <div class="text-head">1. Fakt</div>
                    <div class="text-sub-head">Warum Rothaarige?🔥👩‍🦰🔥</div>
                    <div class="text">
                        <p>Wussest du, dass bevor es einen richtigen Namen für orange gab, der Ausdruck "Rot-gelb"
                            benutst wurde? Tatsächlich gibt es ein Muster, dei dem auffält, dass der Begriff für
                            diese fantastische Farbe in meisten Sprachen sich erst sehr spät entwickelt.</p>
                        <p>Farben wie Rot Grün, welche viel wichtiger für frühere Menschen waren, kommen in der
                            Sprachentwicklung viel früher vor.</p>
                    </div>
                </div>
                <div class="text_box">
                    <div class="text-head">2. Fakt</div>
                    <div class="text-sub-head">🚨Wewowewo!🚨 </div>
                    <div class="text">
                        <p>Orange wird gerne als alarmierende Farbe verwendet. Sie ist hell wie gelb, aber etwas dunkler
                            und nicht so agresiv wie Rot. Außerdem wissen Verkehrsmenschen, dass orange einfach geil
                            ist.</p>
                    </div>
                    <div class="text_img"><img src="einen-weg-kegeln.jpg" alt="Einen weg Kegeln"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">3. Fakt</div>
                    <div class="text-sub-head">Reich an Vitamin C🍊</div>
                    <div class="text">
                        <p>Die bezeichnung der Farbe kommt tatsächlich von der Frucht und nicht anders herrum. Fun Fact
                            im Fun Fact, die Frucht kommt ursprünglich aus China, bevor sie vor ungefähr 1000 Jahren
                            oder so Europa erreichte.</p>
                    </div>
                    <div class="text_img"><img src="Oran-G.png" alt="Oran-G"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">4. Fakt</div>
                    <div class="text-sub-head">Sanskrit, more like kein Crit.</div>
                    <div class="text">
                        <p>Der Name der Frucht kommt ursprünglich aus Sanskrit, eine altindische Sprache. Dort hies sie
                            "nāraṅga". Irgendwann entwickelte sich daraus, durch Linguistik-shenanigans, dann "Orange".
                        </p>
                    </div>
                </div>
                <div class="text_box">
                    <div class="text-head">5. Fakt</div>
                    <div class="text-sub-head">🔥Feuer und Flamme🔥</div>
                    <div class="text">
                        <p>Rußendes Feuer ist Oarange (bzw. ein übergang von gelb zu rot, und in der mitte ist sogar
                            etwas blau)</p>
                    </div>
                    <div class="text_img"><img src="feuer.jpg" alt="Feu-Feu"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">6. Fakt</div>
                    <div class="text-sub-head">Rotes Wunder🦊</div>
                    <div class="text">
                        <p>Orang ist auch so super weil, eines der besten Tiere dieser Welt, der rote Panda, orange-rot
                            gefärbt ist. Dieser Süßi hat auch andere Namen wie Feuerfuchs, Katzenbär oder kleiner Panda.
                        </p>
                    </div>
                    <div class="text_img"><img src="roter-süßyy.png" alt="Roter Süßyyy"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">7. Fakt</div>
                    <div class="text-sub-head">Ninja-LOL!!!🐱‍👤</div>
                    <div class="text">
                        <p>Feuer war als kind neben Stein mein Lieblings element in Ninjago</p>
                    </div>
                    <div class="text_img"><img src="ninja-lol.jpg" alt="Ninja-LOL!!!!"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">8. Fakt</div>
                    <div class="text-sub-head">Average lang</div>
                    <div class="text">
                        <p>Die Wellenläge von Orange bewegt sich zwischen 590 and 620 nanometers</p>
                    </div>
                    <div class="text_img"><img src="50-shades-of-orange.png" alt="50 shades of Oarange">
                    </div>
                </div>
                <div class="text_box">
                    <div class="text-head">9. Fakt</div>
                    <div class="text-sub-head">Mixed Herkunft</div>
                    <div class="text">
                        <p>Orange wird tatsächlich aus rot und gelb hergesellt, also im sbtrktiven Farbsystem (RGB), im
                            additiven (CMYK) aber tatsächlich auch(glaub ich)</p>
                    </div>
                    <div class="text_img"><img src="wie-ein-rollender-stein.png" alt="Wie ein rollender farbiger Stein">
                    </div>
                </div>
                <div class="text_box">
                    <div class="text-head">10. Fakt</div>
                    <div class="text-sub-head">Geilo Frucht</div>
                    <div class="text">
                        <p>Orangensaft mit Sprudelsaft ist die beste Kombo, vertrau mir!!!</p>
                    </div>
                    <div class="text_img"><img src="sprudelde-intelligenz.png" alt="Sprudelnde Intelligenz"></div>
                </div>
                <div class="text_box">
                    <div class="text-head">Quellen</div>
                    <div class="text-sub-head">Von hier zog ich mir die Fakten aus dem *ahm* "Internet", jaja.</div>
                    <div class="text">
                        <p>https://www.madewithhappy.com/the-color-orange/</p>
                        <p>www.vertraumirbruder.at <a class="secret1_link" href="secret1.html">Wow su hast ein secret
                                gefunden</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_left">
            <div class="footer_left_link_box">
                <a class="footer_left_link" href="impressum.html">Impressum</a>
            </div>
        </div>
        <div class="footer_middle">
            <img src="smiley-face.png" alt="smiley-face">
        </div>
        <div class="footer_right">
            Erstellt von Prinzinger
        </div>
    </div>
</body>

</html>